<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./asset/js/jquery.waitforimages.min.js" />
    <link rel="stylesheet" href="./asset/js/main.js" />
</head>

<body>
    <div class="container-fluid">
            <div class="container-fluid">
            <nav class="navbar navbar-dark text-light bg-dark">
                    <div class="container-fluid">
                            <div>
                                    <img src="./images/themovieicon.ico" alt="icon" height="70" width="70">
                                    <a class="" href="movie.html">Home</a>
                            </div>
                            <a class="navbar-brand" href="movie.html"> Movie</a>
                    </div>
            </nav>
            <div class="container">
                    <div id="movies" class="row"></div>
                  </div>
            <h3 class="text-center my-4" style="font-weight:bold;" id="mainDetailTitle">
                </h3>
        <div class="row py-2 col-12 mx-auto position-relative"  id='main'>

        </div>
        <div class="row py-2 col-10 mx-auto position-relative"  id='cast'>
            <h4 class="col-12 d-block">Top  Cast</h4>
        </div>
        <div class="row py-2 col-10 mx-auto position-relative"  id='Reviews'>
                <h4 class="col-12 d-block">Reviews</h4>
            </div>
        <div class="row py-2 col-10 mx-auto position-relative"  id='trailer'>
            <h4 class="col-12 d-block">Trailer</h4>
        </div>

        <div class="bg-dark mt-3 text-light text-center">
            Show more
        </div>
    </div>

    <script src="./asset/js/jquery.min.js"></script>
    <script src="./asset/js/main.js"></script>
    <script>
        $().ready(() => {
            loadDetail();
            getMovie();
        });
    </script>
</body>

</html>